<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exemplo</title>
	<link rel="stylesheet" href="style.css" />
<style>
body {
	margin: 0;
	padding: 0;
	font: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000;
	background: #000000;;
}

* {
	margin: 0 auto 0 auto;
	text-align: left;}

#container {
	width: 746px;
	background-color:#fff;
	background-repeat:repeat-y;
}

#links {
	display:block;
	float:right;	
	margin-top:75px;
	margin-right:10px;
}

#links a, #links a:visited {
	font-size:25px;
	font-weight:bold;
	margin-left:4px;
	margin-right:4px;
	color: #000000;
	text-decoration:none;
}

#links a:hover {
	border-bottom:dotted 1px #1652B4;
}

#header {
	height:160px;
}

.logo {
	margin-top:15px;
	margin-left:10px;
	float:left;
	height: 160px;
}

.video {
	width: 500px;
	left: 50%;
}

.picture {
	
}

.contenttext {
	padding: 15px 35px;
	text-align:center;
}

.contenttext h2 {
	color:#ff0000;
	font-size:24px;
	margin-bottom:10px;
	text-align:center;
}

.base{
	margin: 20px 0 0 150px;
	padding-bottom: 50px;
	line-height: 150%;
}

.base h2 {
	color:#00ffff;
	font-size:18px;
	margin-bottom:10px;
	text-transform: uppercase;
}


#footer {
	font-size:12px;
	color:#519FEE;
	margin-top:18px;
	width:750px;
	text-align:center;
}

#footer a, #footer a:visited {
	text-align:center;
	color:#ADCCF1;
	text-decoration:none;
}
</style>
</head>
<body>
    <div id="container">
        <div id="header">
             <img class="logo" src="images/logo.png"/>
            <div id="links">
                <a href="index.html">Inicio</a>
                <a href="sobre.html">Sobre</a>
                <a href="personagens.html">Personagens</a>
				<a href="videos.html">Videos</a>
				  <a href="resumo.html">Resumo</a>
            </div>
        </div>
                        <h2>Personagens</h2>
            <img class="picture" src="images/personagens54.png"/>
			<img class="picture" src="images/personagens2.webp"/>
            <div class="contenttext">
                
                <p>


</p><br>
            
        
            </video>
            
          </div>
		  
		  <div class="base">
		
			</form>
		</div>
  </div>
        
        <div id="footer"><a href="#">Website realizado por</a></div>
    </div>
</body>
</html>