<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exemplo</title>
	<link rel="stylesheet" href="style.css" />
<style>
body {
	margin: 0;
	padding: 0;
	font: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000;
	background: #000000;
}

* {
	margin: 0 auto 0 auto;
	text-align: left;}

#container {
	width: 750px;
	background-color:#fff;
	background-repeat:repeat-y;
}

#links {
	display:block;
	float:right;	
	margin-top:75px;
	margin-right:10px;
}

#links a, #links a:visited {
	font-size:25px;
	font-weight:bold;
	margin-left:4px;
	margin-right:4px;
	color: #000000;
	text-decoration:none;
}

#links a:hover {
	border-bottom:dotted 1px #1652B4;
}


#header {
	height:160px;
}

.logo {
	margin-top:15px;
	margin-left:10px;
	float:left;
	height: 160px;
}

.video {
	width: 500px;
	left: 50%;
}

.picture {
	padding-bottom:8px;
	margin-top:22px;
}

.contenttext {
	padding: 15px 35px;
	text-align:center;
}

.contenttext h2 {
	color:#ff0000;
	font-size:24px;
	margin-bottom:10px;
	text-align:center;
}

.base{
	margin: 20px 0 0 150px;
	padding-bottom: 50px;
	line-height: 150%;
}

.base h2 {
	color:#00ffff;
	font-size:18px;
	margin-bottom:10px;
	text-transform: uppercase;
}


#footer {
	font-size:12px;
	color:#519FEE;
	margin-top:18px;
	width:750px;
	text-align:center;
}

#footer a, #footer a:visited {
	text-align:center;
	color:#ADCCF1;
	text-decoration:none;
}
</style>
</head>
<body>
    <div id="container">
        <div id="header">
             <img class="logo" src="images/logo.png"/>
            <div id="links">
                 <a href="index.html">Inicio</a>
                <a href="sobre.html">Sobre</a>
                <a href="personagens.html">Personagens</a>
				<a href="videos.html">Videos</a>
				  <a href="resumo.html">Resumo</a>
            </div>
        </div>
        
            <img class="picture" src=""/>
            <div class="contenttext">
                <h2>Pequeno resumo de cada Temporada</h2>
                <p><h3>Temporada 1</h3>  A Origem dos Heróis
Marinette e Adrien recebem os Miraculous do Mestre Fu, o guardião das joias mágicas. Como Ladybug e Cat Noir, eles protegem Paris do vilão Hawk Moth (Gabriel Agreste, o pai de Adrien), que usa o poder do Miraculous da Borboleta para transformar pessoas com emoções negativas em vilões chamados akumatizados.

O grande dilema é que Ladybug e Cat Noir não sabem a identidade um do outro. Enquanto isso, na vida civil, Marinette é apaixonada por Adrien, mas ele, como Cat Noir, está apaixonado por Ladybug.

<p><h3>Temporada 2</h3>  Novos Miraculous e Mistérios
Mais Miraculous começam a aparecer, e Marinette descobre que pode distribuir os artefatos temporariamente para ajudar em missões. Novos heróis surgem, como Rena Rouge (Alya), Carapace (Nino) e Queen Bee (Chloé).

Hawk Moth se torna mais perigoso e ganha um novo poder: ele pode criar akumatizados reforçados. Além disso, o romance entre Marinette e Adrien se complica, com novas aproximações e mal-entendidos.

<p><h3>Temporada 3</h3> Segredos Revelados
Ladybug assume um papel mais importante na liderança dos Miraculous. Enquanto isso, Hawk Moth se une a Mayura (Nathalie), que usa o Miraculous do Pavão para criar sentimonstros – criaturas poderosas que obedecem seu mestre.

Ao final da temporada, Hawk Moth descobre a identidade da Mestre Fu, que é forçado a transferir sua posição de guardião para Marinette. Agora, ela tem acesso a todos os Miraculous!

<p><h3>Temporada 4</h3> O Fardo da Liderança
Com Marinette como guardiã dos Miraculous, a responsabilidade dela aumenta muito. Adrien também enfrenta desafios, pois Hawk Moth se torna Shadow Moth, combinando o poder das borboletas e do pavão.

A tensão cresce quando Marinette percebe que não pode confiar em Chloé, e Zoe, sua meia-irmã, se torna a nova Queen Bee. Enquanto isso, Adrien sente que Ladybug está cada vez mais distante.

<p><h3>Temporada 5</h3>  O Jogo de Hawk Moth
Shadow Moth finalmente consegue roubar quase todos os Miraculous, tornando-se Monarch, um vilão praticamente invencível. Ladybug e Cat Noir precisam lutar sem os reforços de outros heróis, tornando tudo mais difícil.

Segredos são revelados, novas alianças são formadas e o destino dos Miraculous está mais incerto do que nunca. Enquanto isso, a relação entre Marinette e Adrien finalmente começa a mudar…


</p><br>
            
			
            
            
          </div>
		  
		  
  </div>
        
        <div id="footer"><a href="#">Website realizado por Vanessa</a></div>
    </div>
</body>
</html>