<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exemplo</title>
	<link rel="stylesheet" href="style.css" />
<style>
body {
	margin: 0;
	padding: 0;
	font: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000;
	background: #000000;
}

* {
	margin: 0 auto 0 auto;
	text-align: left;}

#container {
	width: 750px;
	background-color:#fff;
	background-repeat:repeat-y;
}

#links {
	display:block;
	float:right;	
	margin-top:75px;
	margin-right:10px;
}

#links a, #links a:visited {
	font-size:25px;
	font-weight:bold;
	margin-left:4px;
	margin-right:4px;
	color: #000000;
	text-decoration:none;
}

#links a:hover {
	border-bottom:dotted 1px #1652B4;
}


#header {
	height:160px;
}

.logo {
	margin-top:15px;
	margin-left:10px;
	float:left;
	height: 160px;
}

.video {
	width: 500px;
	left: 50%;
}

.picture {
	padding-bottom:8px;
	margin-top:22px;
}

.contenttext {
	padding: 15px 35px;
	text-align:center;
}

.contenttext h2 {
	color:#ff0000;
	font-size:24px;
	margin-bottom:10px;
	text-align:center;
}

.base{
	margin: 20px 0 0 150px;
	padding-bottom: 50px;
	line-height: 150%;
}

.base h2 {
	color:#00ffff;
	font-size:18px;
	margin-bottom:10px;
	text-transform: uppercase;
}


#footer {
	font-size:12px;
	color:#519FEE;
	margin-top:18px;
	width:750px;
	text-align:center;
}

#footer a, #footer a:visited {
	text-align:center;
	color:#ADCCF1;
	text-decoration:none;
}
</style>
</head>
<body>
    <div id="container">
        <div id="header">
            <img class="logo" src=""/>
            <div id="links">
                <a href="index.html">Inicio</a>
                <a href="sobre.html">Sobre</a>
                <a href="personagens.html">Personagens</a>
				 <a href="videos.html">Videos</a>
				  <a href="resumo.html">Resumo</a>
            </div>
        </div>
        
            <img class="picture" src=""/>
            <div class="contenttext">
                <h2>Temporadas</h2>
                <p>.</p><br>
            
			<a href="https://www.youtube.com/watch?v=WVzBWGhIPxg&list=PLPlbsr48JQBWMpmqhQQ3ik6QCOYshn1e0" target="_blank">Temporada 1 <span>&#x25BC;</span></p>
			<a href="https://www.youtube.com/watch?v=rXsdHsTETIw&list=PLuhrB_7OzeSzykHH6CEn4SPPDLghJkEkr" target="_blank">Temporada 2 <span>&#x25BC;</span></p>
			<a href="https://www.youtube.com/watch?v=lLULSJX_8dU&list=PLuhrB_7OzeSwGMc53WWhvNkk2BHdeq7km" target="_blank">Temporada 3 <span>&#x25BC;</span></p>
			<a href="https://www.youtube.com/watch?v=o92P-iC6vns" target="_blank">Temporada 4 <span>&#x25BC;</span></p>
			<a href="https://www.youtube.com/watch?v=4iSqufSTf4k&list=PLuhrB_7OzeSyu-adzDg6dTZAiLJy9Om6Y&index=6" target="_blank">Temporada 5 <span>&#x25BC;</span></p>
</a>
          
            
          </div>
		  
		  <div class="base">
		 
		</div>
  </div>
        
        <div id="footer"><a href="#">Website realizado por Vanessa</a></div>
    </div>
</body>
</html>